using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace HelloWord
{
    class Program
    {
        static void Main(string[] args)
        {

            //Console.WriteLine("Hello World!");
            //string s = Console.ReadLine();
            //Console.WriteLine(s);

            //while (s != null)
            //{
            //    Console.WriteLine(s + 2);
            //    Console.WriteLine(Convert.ToInt32(s) + 2);
            //    Console.WriteLine(int.Parse(s) + 2);
            //    s = Console.ReadLine();
            //}

            //int sti;
            //string s = Console.ReadLine();
            //while (s != null)
            //{
            //    if (int.TryParse(s, out sti))
            //    {
            //        Console.WriteLine(sti + 2);
            //    }
            //    else
            //    {
            //        Console.WriteLine("A konverzió nem sikerült");
            //    }
            //    s = Console.ReadLine();
            //}

            //string s = Console.ReadLine();
            //int[] t;
            //while (s != null)
            //{
            //    t = s.Split(' ').Select(a => Convert.ToInt32(a)).ToArray();
            //    Console.WriteLine(t);
            //    Console.WriteLine(String.Join(", ", t));
            //    foreach (int item in t)
            //    {
            //        Console.WriteLine(item + 2);
            //    }
            //    s = Console.ReadLine();
            //}

            //int n = Convert.ToInt32(Console.ReadLine());
            //string s;
            //for (int i = 0; i < n; i++)
            //{
            //    s = Console.ReadLine();
            //    if (s.Length < 10)
            //    {
            //        Console.WriteLine("Ez rövid volt.");
            //    }
            //    else if (s.Length < 20)
            //    {
            //        Console.WriteLine(s.Substring(9));
            //    }
            //    else
            //    {
            //        Console.WriteLine("Ez túl hosszú volt.");
            //    }
            //}

            //int n = Convert.ToInt32(Console.ReadLine());
            //int[] t;
            //string s;
            //for (int i = 0; i < n; i++)
            //{
            //    s = Console.ReadLine();
            //    t = s.Split(' ').Select(a => Convert.ToInt32(a)).ToArray();
            //    int max = t[0];
            //    for (int j = 1; j < t.Length; j++)
            //    {
            //        if (t[j] > max)
            //        {
            //            max = t[j];
            //        }
            //    }
            //    Console.WriteLine("max érték: " + max);
            //}

            //Thread.CurrentThread.CurrentCulture
            //    = CultureInfo.CreateSpecificCulture("en-US");

            //int n = Convert.ToInt32(Console.ReadLine());
            //int sum = 0;
            //for (int i = 0; i < n; i++)
            //{
            //    sum += Convert.ToInt32(Console.ReadLine());
            //}
            //Console.WriteLine(String.Format("{0:.00}", sum / n));

            //double pi = 3.14;
            //Console.WriteLine(String.Format("{0:.00}", pi));


            //int a = Convert.ToInt32(Console.ReadLine());
            //int b = Convert.ToInt32(Console.ReadLine());
            //for (int i = a; i != 0; i--)
            //{
            //    if (a % i == 0 && b % i == 0)
            //    {
            //        Console.WriteLine(i);
            //        break;
            //    }
            //}

            //int i;
            //for (i = a; a % i != 0 || b % i != 0; i--) ;
            //Console.WriteLine(i);

            //int m;
            //while ((m = a % b) != 0)
            //{
            //    a = b;
            //    b = m;
            //}
            //Console.WriteLine(b);


            //for (; (m = a % b) != 0; a = b, b = m) ;
            //Console.WriteLine(b);

            //string s;
            //for (s = Console.ReadLine(); s != null; s = Console.ReadLine()) ;

            int[] t = new int[] { 1, 2, 3, 4 };
            Console.WriteLine(String.Join(" ", t));
            int help;
            for (int i = 0, j = t.Length-1; i < j; i++, j--)
            {
                help = t[i];
                t[i] = t[j];
                t[j] = help;
            }
            Console.WriteLine(String.Join(" ", t));
        }
    }
}

//2. óra

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

namespace Second
{
    class Program
    {
        static void Main(string[] args)
        {

            //int huf = 25;
            //string s;
            //switch (s = Console.ReadLine())
            //{
            //    case "USD":
            //        Console.WriteLine(huf / 315.0);
            //        break;
            //    case "EUR":
            //        Console.WriteLine(huf / 368.0);
            //        break;
            //    case "FONT":
            //        Console.WriteLine(huf / 400.0);
            //        break;
            //}

            //Console.WriteLine(Program.sumNAndM(2, 5));

            //string s = Console.ReadLine();
            //while (s != null)
            //{
            //    int n = Convert.ToInt32(s);
            //    Console.Write(n + ":");
            //    for (int i = 1; i < n+1; i++)
            //    {
            //        if (n % i == 0)
            //        {
            //            Console.Write(" " + i);
            //        }
            //    }
            //    Console.WriteLine();
            //    s = Console.ReadLine();
            //}

            //string s = Console.ReadLine();
            //while (s != null)
            //{
            //    int[] t = s.Split(' ').Select(a => Convert.ToInt32(a)).ToArray();
            //    int min = t[0];
            //    int max = t[0];
            //    int mindDb = 1;
            //    int maxDb = 1;
            //    for (int i = 1; i < t.Length; i++)
            //    {
            //        if (min == t[i])
            //        {
            //            mindDb++;
            //        }
            //        if (min > t[i])
            //        {
            //            min = t[i];
            //            mindDb = 1;
            //        }
            //        if (max == t[i])
            //        {
            //            maxDb++;
            //        }
            //        if (max < t[i])
            //        {
            //            max = t[i];
            //            maxDb = 1;
            //        }
            //    }
            //    Console.WriteLine(mindDb + " " + maxDb);
            //    s = Console.ReadLine();
            //}


            //string s = Console.ReadLine();
            //while (s != null)
            //{
            //    string[] t = s.Split(',');
            //    int sum = 0;
            //    foreach (string item in t)
            //    {
            //        string[] t2 = item.Split(':');
            //        sum += Convert.ToInt32(t2[1]);
            //    }
            //    Console.WriteLine(t.Length + " " + sum);
            //    s = Console.ReadLine();
            //}


            string word = Console.ReadLine();
            string s = Console.ReadLine();
            while (s != null)
            {
                int db = 0;
                for (int i = 0; i <= s.Length - word.Length; i++)
                {
                    if (s.Substring(i,word.Length) == word)
                    {
                        db++;
                    }
                }
                Console.WriteLine(db);
                s = Console.ReadLine();
            }
        }

        public static int sumNAndM(int n, int m)
        {
            int sum = n;
            if (n < m)
            {
                n++;
                sum += sumNAndM(n, m);
            }
            return sum;
        }


    }
}

